<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.GantiPasswordActivity"
    android:layout_margin="30dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/tvGantiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/bright_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/nunito_regular"
        android:textSize="14sp"
        android:textColor="@color/cool_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGantiPassword"
        android:layout_marginTop="21dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/bright_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_et_bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/nunito_regular"
        android:textSize="14sp"
        android:textColor="@color/cool_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:layout_marginTop="13dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/silver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        android:layout_marginTop="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/bright_grey"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/login_et_bg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center_vertical"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLanjut"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/btn_disable_bg"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>